# clarifai-csharp-grpc

./: README.md  clarifai-grpc-csharp.sln
.github/workflows/: codeql-analysis.yml  publish.yml  run-tests.yml
Clarifai/: Clarifai.csproj  Clarifai.csproj-E
Clarifai.IntegrationTests/: Clarifai.IntegrationTests.csproj  IntegrationTests.cs
Clarifai/Channels/: ClarifaiChannel.cs
Clarifai/Grpc/: Extension.cs  Extensions.cs  Matrix.cs  Resources.cs  Scope.cs  Service.cs  ServiceGrpc.cs  Status.cs  StatusCode.cs  TestProto.cs  Time.cs  Types.cs
